2025-01-13 13:26:04,246 - INFO - Testing Agent 1 with 1000 simulations against Agent 2 with 800 simulations
2025-01-13 14:05:07,625 - INFO - Agent 1 (sims=1000) Win Rate: 0.44
2025-01-13 14:05:07,625 - INFO - Agent 2 (sims=800) Win Rate: 0.47
2025-01-13 14:05:07,625 - INFO - Draw Rate: 0.09
2025-01-13 14:05:07,625 - INFO - Updating Agent 2's simulations to 1000
2025-01-13 14:05:07,625 - INFO - Testing Agent 1 with 1250 simulations against Agent 2 with 1000 simulations
2025-01-13 14:52:00,243 - INFO - Agent 1 (sims=1250) Win Rate: 0.52
2025-01-13 14:52:00,243 - INFO - Agent 2 (sims=1000) Win Rate: 0.41
2025-01-13 14:52:00,243 - INFO - Draw Rate: 0.07
2025-01-13 14:52:00,243 - INFO - Updating Agent 2's simulations to 1250
2025-01-13 14:52:00,243 - INFO - Testing Agent 1 with 1500 simulations against Agent 2 with 1250 simulations
2025-01-13 15:45:35,916 - INFO - Agent 1 (sims=1500) Win Rate: 0.62
2025-01-13 15:45:35,916 - INFO - Agent 2 (sims=1250) Win Rate: 0.29
2025-01-13 15:45:35,916 - INFO - Draw Rate: 0.09
2025-01-13 15:45:35,916 - INFO - Updating Agent 2's simulations to 1500
2025-01-13 15:45:35,916 - INFO - Testing Agent 1 with 1750 simulations against Agent 2 with 1500 simulations
2025-01-13 16:48:23,338 - INFO - Agent 1 (sims=1750) Win Rate: 0.49
2025-01-13 16:48:23,338 - INFO - Agent 2 (sims=1500) Win Rate: 0.44
2025-01-13 16:48:23,338 - INFO - Draw Rate: 0.07
2025-01-13 16:48:23,338 - INFO - Updating Agent 2's simulations to 1750
2025-01-13 16:48:23,338 - INFO - Testing Agent 1 with 2000 simulations against Agent 2 with 1750 simulations
2025-01-13 18:00:43,915 - INFO - Agent 1 (sims=2000) Win Rate: 0.57
2025-01-13 18:00:43,915 - INFO - Agent 2 (sims=1750) Win Rate: 0.37
2025-01-13 18:00:43,915 - INFO - Draw Rate: 0.06
2025-01-13 18:00:43,915 - INFO - Updating Agent 2's simulations to 2000
2025-01-13 18:00:43,915 - INFO - Testing Agent 1 with 2100 simulations against Agent 2 with 2000 simulations
2025-01-13 19:18:55,978 - INFO - Agent 1 (sims=2100) Win Rate: 0.45
2025-01-13 19:18:55,978 - INFO - Agent 2 (sims=2000) Win Rate: 0.52
2025-01-13 19:18:55,978 - INFO - Draw Rate: 0.03
2025-01-13 19:18:55,978 - INFO - Optimized Value of the Simulation of MCTS:2100